<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 相逢在更高处，这里面记录着我的感情、学习和生活！ >
    <meta name="keywords" content= 小澜 >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 5.4.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            链表
        </p>
        <hr>
    </div>
    <div class="post-content">
        <p>#线性表</p>
<h1 id="线性表"><a href="#线性表" class="headerlink" title="线性表"></a><strong>线性表</strong></h1><h2 id="定义：什么是线性表"><a href="#定义：什么是线性表" class="headerlink" title="定义：什么是线性表"></a>定义：什么是线性表</h2><p>线性表是N各数据元素的有限序列，最常用的是链式表达，通常也叫做线性链表或者链表。</p>
<p>而在其中存储的数据元素，叫做<strong>结点</strong>，一个节点存储的就是一条数据记录。</p>
<p>每个节点的的结构包括两个部分。</p>
<img src="https://tva1.sinaimg.cn/large/006xl9pBly1gw6g1lclr8j307p02ojre.jpg"/>

<p><strong>PART1:具体的数据值</strong></p>
<p><strong>PART2：指向下一个节点的指针</strong>、</p>
<p>在链表的最前面，通常会有个头指针用来指向第一个节点。  （ps：头指针一般是固定了，如果需要使用往往我们需要开辟临时变量）</p>
<p>在链表的最后买南，由于在它之后没有下一个节点，因此它的指针是一个空指针。通常记为null</p>
<h2 id="什么是单向链表："><a href="#什么是单向链表：" class="headerlink" title="什么是单向链表："></a>什么是单向链表：</h2><p>例如：你需要处理的数据集是10个同学的考试得分。</p>
<img src="https://tva1.sinaimg.cn/large/006xl9pBly1gw6g97qragj30x801m0tu.jpg"/>

<p>这个链表只能通过上一个结点的指针找到下一个节点，反过来行不通。这种就被成为单向链表。</p>
<p><strong>改造1</strong>：将最后一个元素的指针指向第一个元素，就得到了<strong>循环链表</strong></p>
<p><img src="Ciqc1F7OU2qAaiymAAA-hJj3ddw282.png" alt="img"></p>
<p><strong>改造2</strong>：改造结点结构，除了有指向下一个节点，再增加一个指向上一个节点的指针，这样就得到了<strong>双向链表</strong></p>
<img src="https://tva1.sinaimg.cn/large/006xl9pBly1gw6gce4mjmj30x801mq48.jpg"/>

<p><strong>改造3</strong>：双向链表和循环链表融合，得到<strong>双向循环链表</strong></p>
<img src="https://tva1.sinaimg.cn/large/006xl9pBly1gw6gf4jcbij30my04a3zh.jpg"/>

<h2 id="围绕增删查处理"><a href="#围绕增删查处理" class="headerlink" title="围绕增删查处理"></a>围绕增删查处理</h2><ol>
<li><h3 id="增加操作"><a href="#增加操作" class="headerlink" title="增加操作"></a>增加操作</h3><p>如下有一个链表，它存储了 10 个同学的考试成绩。现在发现这样的问题，在这个链表中，有一个同学的成绩忘了被存储进去。假设我们要把这个成绩在红色的结点之后插入，那么该如何进行呢？</p>
<img src="https://tva1.sinaimg.cn/large/006xl9pBly1gw6ghtvj0bj30tq05l75p.jpg"/>

<p>思路：待插入结点的指针指向原指针的目标，把原来的指针指向待插入的结点，就可以了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">s.next = p.next;</span><br><span class="line">p.next = s;</span><br></pre></td></tr></table></figure></li>
<li><h3 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h3><p>接下来我们看一下删除操作。还是这个存储了同学们考试成绩的链表，假设里面有一个成绩的样本是被误操作放进来的，我们需要把这个样本删除。</p>
<p><img src="CgqCHl8ESbaAJi2xAAA-XJSjXw4037.png" alt="img"></p>
<p>思路：太简单了，不解释 ，如果待删除的结点为b，只需要把指向b的指针指向c即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p.next = p.next.next</span><br></pre></td></tr></table></figure></li>
<li><h3 id="查找操作"><a href="#查找操作" class="headerlink" title="查找操作"></a><strong>查找操作</strong></h3><p><strong>第一种情况是按照位置序号来查找。</strong></p>
<p>假设一个链表中，按照学号存储了 10 个同学的考试成绩。现在要查找出学号等于 5 的同学，他的考试成绩是多少，该怎么办呢？</p>
<p>唯一的办法就是一个一个地遍历去查找。也就是，从头开始，先找到学号为 1 的同学，再经过他跳转到学号为 2 的同学。直到经过多次跳转，找到了学号为 5 的同学，才能取出这个同学的成绩</p>
<p><strong>第二种情况是按照具体的成绩来查找。</strong></p>
<p>同样，假设在一个链表中，存储了 10 个同学的考试成绩。现在要查找出是否有人得分为 95 分。链表的价值在于用指针按照顺序连接了数据结点，但对于每个结点的数值则没有任何整合。当需要按照数值的条件进行查找时，除了按照先后顺序进行遍历，别无他法。</p>
<p>因此，解决方案是，判断第一个结点的值是否等于 95：</p>
<ul>
<li><p>如果是，则返回有人得分为 95 分；</p>
</li>
<li><p>如果不是，则需要通过指针去判断下一个结点的值是否等于 95。以此类推，直到把所有结点都访问完。</p>
</li>
</ul>
</li>
<li><p><strong>情况总结</strong></p>
<p>不难发现，链表在，<strong>新增和删除数据</strong>都比较容易，不需要大幅改动，可以在O（1）时间复杂度内完成，但是对于<strong>查找</strong>，不管是按照位置，还是按条件，都需要对全部数据进行遍历，这显然就是<strong>O（N）</strong>的复杂度。更不用说其复杂的代码量。</p>
<p>虽然链表在新增和删除数据上有优势，但仔细思考就会发现，这个优势并不实用。这主要是因为，在新增数据时，通常会伴随一个查找的动作。例如，在第五个结点后，新增一个新的数据结点，那么执行的操作就包含两个步骤：</p>
<p>第一步，<strong>查找</strong>第五个结点；</p>
<p>第二步，再<strong>新增一个数据结点</strong>。整体的复杂度就是 <strong>O(n) + O(1)。</strong></p>
</li>
</ol>
<p>线性表真正的价值在于，它对数据的存储方式是<strong>按照顺序的存储</strong>。如果数据的元素<strong>个数不确定</strong>，且需要经<strong>常进行数据的新增和删除时</strong>，那么<strong>链表</strong>会比较合适。如果数据元素<strong>大小确定</strong>，<strong>删除插入的操作</strong>并不多，那么数组可能更适合些。</p>
<h2 id="线性表案例"><a href="#线性表案例" class="headerlink" title="线性表案例"></a>线性表案例</h2><p><strong>例 1，链表的翻转。给定一个链表，输出翻转后的链表。例如，输入1 -&gt;2 -&gt; 3 -&gt; 4 -&gt;5，输出 5 -&gt; 4 -&gt; 3 -&gt; 2 -&gt; 1。</strong></p>
<p>分析：</p>
<ul>
<li><p>如果是数组的翻转，这会非常容易。原因在于，数组在连续的空间进行存储，可以直接求解出数组的长度。而且，数组可以通过索引值去查找元素，然后对相应的数据进行交换操作而完成翻转。</p>
</li>
<li><p>但对于某个单向链表，它的指针结构造成了它的数据通路有去无回，一旦修改了某个指针，后面的数据就会造成失联的状态。为了解决这个问题，我们需要构造三个指针 prev、curr 和 next，对当前结点、以及它之前和之后的结点进行缓存，再完成翻转动作。具体如下图所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(curr)&#123;</span><br><span class="line">    next = curr.next;</span><br><span class="line">    curr.next = prev；</span><br><span class="line">    prev = curr;</span><br><span class="line">    curr = next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>例 2，给定一个奇数个元素的链表，查找出这个链表中间位置的结点的数值。</strong></p>
<p>这个问题也是利用了链表的长度无法直接获取的不足做文章，解决办法如下：</p>
<p>一个暴力的办法是，先通过一次遍历去计算链表的长度，这样我们就知道了链表中间位置是第几个。接着再通过一次遍历去查找这个位置的数值。</p>
<p>除此之外，还有一个巧妙的办法，就是利用快慢指针进行处理。其中快指针每次循环向后跳转两次，而慢指针每次向后跳转一次。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(fast &amp;&amp; fast.next &amp;&amp; fast.next.next)&#123;</span><br><span class="line">    fast = fast.next.next;</span><br><span class="line">    slow = slow.next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="THE-LAST"><a href="#THE-LAST" class="headerlink" title="THE LAST"></a>THE LAST</h1><p>经过我们的分析，链表在<strong>增、删</strong>方面比较容易实现，可以在 <strong>O(1)</strong> 的时间复杂度内完成。但对于<strong>查找</strong>，不管是按照位置的查找还是按照数值条件的查找，都需要对全部数据进行<strong>遍历</strong>。</p>
<p>线性表的价值在于，它对数据的存储方式是<strong>按照顺序的存储</strong>。当数据的元素<strong>个数不确定</strong>，且需要经常进行<strong>数据的新增和删除时</strong>，那么链表会比较合适。链表的<strong>翻转</strong>、<strong>快慢指针</strong>的方法，是必须掌握的内容。(ps:现有水平理解不了)</p>
<p><strong>简单的代码实操</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.algorithm;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Linked</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        SingleLinkedListDemo singleLinkedListDemo = <span class="keyword">new</span> SingleLinkedListDemo();</span><br><span class="line">        <span class="comment">//添加几个节点</span></span><br><span class="line">        HeroNode node1 = <span class="keyword">new</span> HeroNode(<span class="number">1</span>, <span class="string">&quot;桥本有菜&quot;</span>);</span><br><span class="line">        HeroNode node2 = <span class="keyword">new</span> HeroNode(<span class="number">2</span>, <span class="string">&quot;波多野结衣&quot;</span>);</span><br><span class="line">        HeroNode node3 = <span class="keyword">new</span> HeroNode(<span class="number">3</span>, <span class="string">&quot;三上悠亚&quot;</span>);</span><br><span class="line">        HeroNode node4 = <span class="keyword">new</span> HeroNode(<span class="number">4</span>, <span class="string">&quot;吕布&quot;</span>);</span><br><span class="line">        HeroNode node5 = <span class="keyword">new</span> HeroNode(<span class="number">5</span>, <span class="string">&quot;凋残&quot;</span>);</span><br><span class="line">        <span class="comment">//添加节点</span></span><br><span class="line">        singleLinkedListDemo.addHeroNode(node1);</span><br><span class="line">        singleLinkedListDemo.addHeroNode(node2);</span><br><span class="line">        singleLinkedListDemo.addHeroNode(node3);</span><br><span class="line">        singleLinkedListDemo.addHeroNode(node4);</span><br><span class="line">        singleLinkedListDemo.addHeroNode(node5);</span><br><span class="line">        <span class="comment">//显示节点</span></span><br><span class="line">        singleLinkedListDemo.showList(singleLinkedListDemo.getHead());</span><br><span class="line">        System.out.println(<span class="string">&quot;我是分界线--------------&quot;</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//修改凋残为西施</span></span><br><span class="line">        singleLinkedListDemo.updateLinked(<span class="keyword">new</span> HeroNode(<span class="number">5</span>,<span class="string">&quot;西施&quot;</span>));</span><br><span class="line">        singleLinkedListDemo.showList(singleLinkedListDemo.getHead());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SingleLinkedListDemo</span></span>&#123;</span><br><span class="line">    <span class="comment">//定义一个头节点</span></span><br><span class="line"><span class="comment">//    private HeroNode head = new HeroNode(0,&quot;&quot;);</span></span><br><span class="line">    <span class="comment">//先初始化一个头结点，头结点不能动，头结点不能变化，方便找到链表的头</span></span><br><span class="line">    <span class="keyword">private</span> HeroNode head = <span class="keyword">new</span> HeroNode(<span class="number">0</span>,<span class="string">&quot;&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//我头节点是用来方便查找</span></span><br><span class="line">    <span class="comment">//有个方法获取头节点</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> HeroNode <span class="title">getHead</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> head;  <span class="comment">//返回头节点</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//添加节点</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addHeroNode</span><span class="params">(HeroNode heroNode)</span></span>&#123;</span><br><span class="line">        <span class="comment">//因为head节点是不能动的 因此我们需要有一个辅助节点temp 来遍历</span></span><br><span class="line">        HeroNode temp = head;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">            <span class="comment">//添加数据是从链表最后添加 如何确定最后的位置，只能节点.next，这样遍历下去，直到值位Null</span></span><br><span class="line">            <span class="keyword">if</span>(temp.next == <span class="keyword">null</span>)&#123; <span class="comment">//此时指向最后一个节点</span></span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            temp = temp.next;</span><br><span class="line">        &#125;</span><br><span class="line">        temp.next = heroNode;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//查看链表</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showList</span><span class="params">(HeroNode head)</span> </span>&#123;<span class="comment">//传入头节点</span></span><br><span class="line"><span class="comment">//        判断列表是否为空</span></span><br><span class="line">        <span class="keyword">if</span>(head.next == <span class="keyword">null</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;列表为空&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//因为头节点是不能动的 所以需要辅助遍历来遍历</span></span><br><span class="line">        HeroNode temp = head.next;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(temp==<span class="keyword">null</span>)&#123;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(temp);</span><br><span class="line">            <span class="comment">//打印完之后temp后移</span></span><br><span class="line">            temp = temp.next;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//修改链表节点</span></span><br><span class="line"><span class="comment">//    1.刘备 ————&gt; 2.Zhangfei ——————&gt;3关羽</span></span><br><span class="line"><span class="comment">//    temp.id =</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateLinked</span><span class="params">(HeroNode heroNode)</span></span>&#123;</span><br><span class="line">        <span class="comment">//判断列表是否为空</span></span><br><span class="line">        <span class="keyword">if</span>(head.next==<span class="keyword">null</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;链表为空&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//定义一个辅助节点</span></span><br><span class="line">        HeroNode temp = head.next;</span><br><span class="line">        <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">            <span class="comment">//是否找到对应节点</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (temp.id==heroNode.id)&#123;</span><br><span class="line">                flag = <span class="keyword">true</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(temp.next==<span class="keyword">null</span>)&#123;</span><br><span class="line">                <span class="keyword">break</span>; <span class="comment">//防止空指针异常</span></span><br><span class="line">            &#125;</span><br><span class="line">            temp = temp.next;<span class="comment">//temp后移</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">            temp.name = heroNode.name;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;没有找到id为&quot;</span>+heroNode.id);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//删除节点</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delLinkedList</span><span class="params">(<span class="keyword">int</span> id)</span></span>&#123;</span><br><span class="line">        HeroNode temp = head; <span class="comment">//辅助</span></span><br><span class="line">        <span class="keyword">boolean</span> flag = <span class="keyword">false</span>;</span><br><span class="line">        <span class="comment">//找到待删除节点的前一个节点</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(temp.next==<span class="keyword">null</span>)&#123;</span><br><span class="line">                <span class="keyword">break</span>; <span class="comment">//已经到最后需要退出循环</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(temp.next.id ==id)&#123;</span><br><span class="line">                flag = <span class="keyword">true</span>;</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            temp = temp.next;</span><br><span class="line">            <span class="keyword">if</span>(flag)&#123;</span><br><span class="line">                <span class="comment">//中间刚好空开一个.next</span></span><br><span class="line">                temp.next = temp.next.next;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;没有找到id为&quot;</span>+id);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义一个节点类 里面放数据</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HeroNode</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> id;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">public</span> HeroNode next; <span class="comment">//指针 用来指向下一个节点</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">HeroNode</span><span class="params">(<span class="keyword">int</span> id, String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;HeroNode&#123;&quot;</span> +</span><br><span class="line">                <span class="string">&quot;id=&quot;</span> + id +</span><br><span class="line">                <span class="string">&quot;, name=&#x27;&quot;</span> + name + <span class="string">&#x27;\&#x27;&#x27;</span> +</span><br><span class="line">                <span class="string">&quot;,&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹</span></span><br><span class="line"><span class="comment">/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹</span></span><br><span class="line"><span class="comment">/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹</span></span><br><span class="line"><span class="comment">/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹</span></span><br><span class="line"><span class="comment">/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹</span></span><br><span class="line"><span class="comment">/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹</span></span><br><span class="line"><span class="comment">/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹</span></span><br><span class="line"><span class="comment">/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹</span></span><br><span class="line"><span class="comment">/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹</span></span><br><span class="line"><span class="comment">/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹</span></span><br><span class="line"><span class="comment">/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹</span></span><br><span class="line"><span class="comment">/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹</span></span><br><span class="line"><span class="comment">/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹</span></span><br><span class="line"><span class="comment">/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹</span></span><br><span class="line"><span class="comment">/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹</span></span><br><span class="line"><span class="comment">/////////////////艹 坚持一会 不搞完不睡觉 mdmdmdmmdmdmmdmmdmdmmdmdmdmm操操操操操操操操操操操操操哦啊从操操操艹</span></span><br></pre></td></tr></table></figure>


    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: 小澜 | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
